REACT_APP_API_KEY="AIzaSyD65XuzxMTjcWD_EHuiM7nL6Ll-q4_kbcI"
REACT_APP_AUTH_DOMAIN="tenzies-5784f.firebaseapp.com"
REACT_APP_PROJECT_ID="tenzies-5784f"
REACT_APP_STORAGE_BUCKET="tenzies-5784f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="248968153964"
REACT_APP_APP_ID="1:248968153964:web:8f97cc7d9839b2b1ad8149"
REACT_APP_MEASUREMENT_ID="G-VCM1EDR773"