API_KEY="AIzaSyD65XuzxMTjcWD_EHuiM7nL6Ll-q4_kbcI"
AUTH_DOMAIN="tenzies-5784f.firebaseapp.com"
PROJECT_ID="tenzies-5784f"
STORAGE_BUCKET="tenzies-5784f.appspot.com"
MESSAGING_SENDER_ID="248968153964"
APP_ID="1:248968153964:web:8f97cc7d9839b2b1ad8149"
MEASUREMENT_ID="G-VCM1EDR773"